#URL

url=https://outsourcing.ankhora.co.uk/
valid.email=asadaddaa@gmail.com
place.of.work= sfsfsfs
specialty=ssfds
valid.phoneNumber=+4912345678
your.message=fsddsf
invalid.email=sadsafafaf
invalid.phoneNumber=sfsfew44e
